<!DOCTYPE html>
<html lang="ja-jp">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow">
    <title>sample</title>
    <script src="dist/spotlight.bundle.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <!--<script src="dist/js/spotlight.min.js"></script>-->
    <!--<link rel="stylesheet" href="dist/css/spotlight.min.css">-->
    <!-- Custom Control: -->
    <style>
        body {
            margin: 0;
            overflow: hidden;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        header {
            height: 70px;
            background-color: white;
            width: 100%;
        }

        .header-left {
            margin: 0 0 30px 30px;
            float: left;
        }

        .header-left img {
            width: 50px;
        }

        .menu-icon {
            float: right;
            font-size: 25px;
            padding: 21px 0;
            margin-right: 30px;
            display: none;
        }

        .header-right ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .header-right li {
            list-style: none;
            float: left;
            display: inline;
            padding: 0 30px;
            margin-top: 15px;
        }

        .header-right a {
            color: black;
            margin: 5px;
        }

        main {
            flex: 1;
            background-color: rgba(255, 253, 237, 1);
            overflow-y: scroll;
        }

        footer {
            height: 80px;
            background-color: #001616;
        }

        footer img {
            width: 100px;
        }

        .footer-container {
            width: 100%;
            margin: 0 auto;
        }

        .footer-left {
            float: left;
            margin-left: 50px;
        }

        .footer-right {
            padding-top: 15px;
            display: flex;
            justify-content: flex-end;
            margin-right: 5px;
        }

        .footer-right li {
            float: left;
            list-style: none;
            padding: 0 10px;
        }

        .sns {
            color: white;
        }


        .spotlight img,
        .image {
            width: 29vw;
            height: auto;
            max-width: 300px;
            margin: 1vmin 1vmin;
            content-visibility: auto;
        }

        .image {
            display: inline-block;
            height: 20vw;
            max-height: 200px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .spotlight img {
            height: 20vw;
            max-height: 200px;
            object-fit: contain;
        }

        .spotlight {
            cursor: pointer;
            display: inline-block;
        }
    </style>
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="Web's most easy to integrate lightbox gallery library. Super-lightweight, outstanding performance, no dependencies.">
    <meta name="thumbnail" content="https://nextapps-de.github.io/spotlight/demo/favicon.png">
    <meta property="og:url" content="https://nextapps-de.github.io/spotlight/">
    <meta property="og:site_name" content="Spotlight.js - Modern HTML5 Image Gallery">
    <meta property="og:image" content="https://nextapps-de.github.io/spotlight/demo/og-image.png">
    <meta property="og:title" content="Spotlight.js - Modern HTML5 Image Gallery">
    <meta property="og:description"
        content="WinBox is the web's most easy to integrate lightbox gallery library. Super-lightweight, outstanding performance, no dependencies.">
    <meta property="og:type" content="Software">
    <meta property="og:url" content="https://nextapps-de.github.io/spotlight/">
    <link rel="icon" sizes="16x16 32x32 48x48 64x64" type="image/png"
        href="https://nextapps-de.github.io/spotlight/demo/favicon.png">
    <link rel="icon" sizes="512x512 1024x1024" type="image/png"
        href="https://nextapps-de.github.io/spotlight/demo/og-image.png">
</head>

<body>
    <div class="container">
        <header>
            <div>
                <div class="header-left">
                    <a href="./index.html">
                    </a>
                </div>

                <span class="fas fa-bars menu-icon"></span>

                <div class="header-right">
                    <ul>
                        <a href="./about.html">
                            <li>about</li>
                        </a>
                        <a href="./about1.html">
                            <li>works</li>
                        </a>
                        <a href="./about2.html">
                            <li>contact</li>
                        </a>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="spotlight-group" data-fit="contain" data-autohide="all">
                <a class="spotlight" href="demo/gallery/brooklyn-bridge-1791001.jpg" data-button="Click Me!"
                    data-button-href="javascript:alert('You can open an URL or execute some Javascript here.')"
                    data-description="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.">
                    <img src="demo/gallery/brooklyn-bridge-1791001.jpg" alt="Lorem ipsum dolor sit amet">
                </a>
                <a class="spotlight" href="demo/gallery/california-1751455.jpg"
                    data-description="Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.">
                    <img src="demo/gallery/california-1751455.jpg" alt="At vero eos et accusam">
                </a><a class="spotlight" href="demo/gallery/canada-2340312.jpg"
                    data-description="In hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.">
                    <img src="demo/gallery/canada-2340312.jpg" alt="Duis autem vel eum iriure dolor">
                </a>
                <a class="spotlight" href="demo/gallery/canada-2340312.jpg"
                    data-description="In hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.">
                    <img src="demo/gallery/canada-2340312.jpg" alt="Duis autem vel eum iriure dolor">
                </a>
                <a class="spotlight" href="demo/gallery/canada-2340312.jpg"
                    data-description="In hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.">
                    <img src="demo/gallery/canada-2340312.jpg" alt="Duis autem vel eum iriure dolor">
                </a>
                <a class="spotlight" href="demo/gallery/cloud.png"
                    data-description="In hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.">
                    <img src="demo/gallery/cloud.png" alt="Duis autem vel eum iriure dolor">
                </a>
                <a class="spotlight" href="demo/gallery/canada-2340312.jpg"
                    data-description="In hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.">
                    <img src="demo/gallery/canada-2340312.jpg" alt="Duis autem vel eum iriure dolor">
                </a>
            </div>
            こ<br>こ<br>に<br>メ<br>イ<br>ン<br>コ<br>ン<br>テ<br>ン<br>ツ<br>を<br>か<br>く<br>よ<br>！<br>は<br>み<br>だ<br>し<br>て<br>も<br>ス<br>ク<br>ロ<br>ー<br>ル<br>し<br>て<br>く<br>れ<br>る<br>よ<br>！<br>は<br>み<br>だ<br>し<br>て<br>も<br>ス<br>ク<br>ロ<br>ー<br>ル<br>し<br>て<br>く<br>れ<br>る<br>よ<br>！<br>は<br>み<br>だ<br>し<br>て<br>も<br>ス<br>ク<br>ロ<br>ー<br>ル<br>し<br>て<br>く<br>れ<br>る<br>よ<br>！<br>は<br>み<br>だ<br>し<br>て<br>も<br>ス<br>ク<br>ロ<br>ー<br>ル<br>し<br>て<br>く<br>れ<br>る<br>よ<br>！<br>は<br>み<br>だ<br>し<br>て<br>も<br>ス<br>ク<br>ロ<br>ー<br>ル<br>し<br>て<br>く<br>れ<br>る<br>よ<br>！<br>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-left">
                    <a href="#">
                        <img src="demo/gallery/london-1758181-thumb.jpg">
                    </a>
                </div>
                <div class="footer-right">
                    <ul class="sns-list">
                        <li>
                            <a href="#" class="sns facebook">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sns twitter">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sns instagram">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <script>

        /* Full example of API usage including "like button" as a custom control */

        //import Spotlight from "./src/js/spotlight.js";

        (function () {

            const gallery = [{

                title: "Lorem ipsum dolor sit amet",
                description: "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.",
                src: "demo/gallery/london-1758181.jpg",
                button: "Download Image",
                onclick: Spotlight.download,
                like: false
            }, {
                title: "At vero eos et accusam",
                description: "Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.",
                src: "demo/gallery/sea-1975403.jpg",
                button: "Next Slide",
                onclick: Spotlight.next,
                like: false,
            }, {
                title: "Duis autem vel eum iriure dolor",
                description: "In hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.",
                src: "demo/gallery/newport-beach-2089906.jpg",
                button: "Close Gallery",
                onclick: Spotlight.close,
                like: false
            }/*,{
                media: "node",
                control: "next,prev,close",
                src: (function(){
                    const iframe = document.createElement("iframe");
                    iframe.src = "https://www.youtube.com/embed/tgbNymZ7vqY";
                    return iframe;
                }())
            }*/];

            window.showGallery = function (index) {

                const control = to_array(document.getElementById("control").getElementsByTagName("input"));
                const animation = to_array(document.getElementById("animation").getElementsByTagName("input"));
                const modifier = document.getElementById("modifier").getElementsByTagName("input");

                // store the button element to apply dom changes to it
                let like;
                // store the current index
                let slide = 0;

                function handler() {

                    // get the current like state
                    // at this point we use the stored last index from the variable "slide"
                    const current_like_state = !gallery[slide].like;

                    // toggles the current like state
                    gallery[slide].like = current_like_state;

                    // assign the state as class to visually represent the current like state
                    this.classList.toggle("on");

                    if (current_like_state) {

                        // do something if liked ...
                    }
                    else {

                        // do something if unliked ...
                    }
                }

                const options = {

                    class: "only-this-gallery",
                    index: index,
                    control: control,
                    animation: animation,
                    // fires when gallery opens
                    onshow: function (index) {

                        // the method "addControl" returns the new created control element
                        like = Spotlight.addControl("like", handler);
                    },
                    // fires when gallery change to another page
                    onchange: function (index, options) {

                        // store the current index for the button listener
                        // the slide index start from 1 (as "page 1")
                        slide = index - 1;

                        // initially apply the stored like state when slide is openened
                        // at this point we use the stored like element
                        like.classList.toggle("on", gallery[slide].like);
                    },
                    // fires when gallery is requested to close
                    onclose: function (index) {

                        // remove the custom button, so you are able
                        // to open next gallery without this custom control
                        Spotlight.removeControl("like");
                    }
                };

                assign(options, modifier);

                Spotlight.show(gallery, options);
            };

            /* helper functions to assign options for the demo page, so skip this part from here */

            function to_array(nodelist) {

                const arr = [];

                for (let i = 0, node; i < nodelist.length; i++) {

                    node = nodelist[i];
                    node.checked && arr.push(node.value);
                }

                return arr;
            }

            function assign(options, nodelist) {

                for (let i = 0, node; i < nodelist.length; i++) {

                    node = nodelist[i];

                    if (node.checked) {

                        if (node.name) {

                            options[node.name] = node.value;
                        }
                        else {

                            options[node.value] = node.checked;
                        }
                    }
                }
            }

        }());

    </script>
</body>

</html>