<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <meta charset="UTF-8">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <script src="spotlight.bundle.js"></script>
    <style>
        /*
             * Custom Control:
             * ---------------
             */
        /* custom classes are always prefixed by "spl-" automatically */
        .spl-like {
            background-image: url(demo/gallery/heart-outline.svg);
            background-size: 23px;
        }

        /* optionally, additional state to toggle the button: */
        .spl-like.on {
            background-image: url(demo/gallery/heart.svg);
        }

        /*
             * Custom Animation:
             * -----------------
             */
        /* custom scene transition (slide effect) */
        .only-this-gallery.show .spl-scene {
            transition: transform 0.2s ease;
        }

        /* custom animation "visible state" (css context by custom classname "only-this-gallery" to apply these animation just on a specific gallery) */
        .only-this-gallery.show .spl-pane>* {
            clip-path: circle(100% at center);
            transition: transform 0.35s ease,
                opacity 0.65s ease,
                clip-path 0.8s ease;
        }

        /* custom animation "hidden state" ("custom" is the name of the animation you pass as gallery option) */
        .only-this-gallery .spl-pane .custom {
            clip-path: circle(0px at center);
            transition: transform 0.65s ease,
                opacity 0.65s ease;
        }

        /* animation state when gallery is hidden */
        #spotlight.only-this-gallery {
            clip-path: circle(0px at center);
        }

        /* animation state when gallery will open */
        #spotlight.only-this-gallery.show {
            clip-path: circle(100% at center);
            transition: clip-path 0.65s ease 0.15s;
        }
    </style>
</head>

<body>


    <header>
        <div class="container">
            <div class="header-left">
                <a href="./index.html">
                    <img src="./image/sample.png">
                </a>
            </div>

            <span class="fas fa-bars menu-icon"></span>

            <div class="header-right">
                <ul>
                    <a href="./about.html">
                        <li>about</li>
                    </a>
                    <a href="./about.html">
                        <li>works</li>
                    </a>
                    <a href="./about.html">
                        <li>contact</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>

    <div class="top-wrapper">
        <div class="container">
            <div class="main-title">
                <h1>test1</h1>
                <h3>test1</h3>
                <a href="./about.html" class="main-btn">Book</a>
            </div>
        </div>
    </div>
    <div class="spotlight-group" data-fit="cover" data-autohide="all">
        <a class="spotlight" href="demo/gallery/brooklyn-bridge-1791001.jpg" data-button="Click Me!"
            data-button-href="javascript:alert('You can open an URL or execute some Javascript here.')"
            data-description="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.">
            <img src="demo/gallery/brooklyn-bridge-1791001-thumb.jpg" alt="Lorem ipsum dolor sit amet">
        </a>
        <a class="spotlight" href="demo/gallery/california-1751455.jpg"
            data-description="Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.">
            <img src="demo/gallery/california-1751455-thumb.jpg" alt="At vero eos et accusam">
        </a>
        <a class="spotlight" href="demo/gallery/canada-2340312.jpg"
            data-description="In hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim.">
            <img src="demo/gallery/canada-2340312-thumb.jpg" alt="Duis autem vel eum iriure dolor">
        </a>
    </div>
    <div class="spotlight-group">
        <a class="spotlight" href=".\sample\california-1751455.jpg">
            <img src=".\sample\california-1751455.jpg">
        </a>
        <a class="spotlight" href=".\sample\brooklyn-bridge-1791001.jpg">
            <img src=".\sample\brooklyn-bridge-1791001.jpg">
        </a>
        <a class="spotlight" href=".\sample\london-1758181.jpg">
            <img src=".\sample\london-1758181.jpg">
        </a>
    </div>
    <div class="contents-wrapper">
        <div class="container">
            <h1>ABOUT</h1>
            <p>aaaaaaaaaaaaaa</p>
            <p>aaaaaaaaaaaaaaaaaaa</p>
        </div>
    </div>

    <div class="offer-wrapper">
        <div class="container">
            <h1>test2</h1>
            <div class="offers">
                <div class="offer">
                    <img src="./photos/test.jpg">
                    <h2>asdfadsfadss</h2>
                    <p>adfasdfwerw</p>
                </div>
                <div class="offer">
                    <img src="./photos/test.jpg">
                    <h2>adsgwe</h2>
                    <p>dsgargdfb</p>
                </div>
                <div class="offer">
                    <img src="./photos/test.jpg">
                    <h2>asdfwet</h2>
                    <p>asdfasdfhgrtr</p>
                </div>
            </div>
        </div>
    </div>

    <div class="brandstory-wrapper">
        <div class="container">
            <div class="black">
                <h1></h1>
                <h3>asdfwefaef</h3>
                <a href="./about.html" class="brandstory-btn">asdfa</a>
            </div>
        </div>
    </div>

    <div class="garally-wrapper">
        <div class="garally-container">
            <img src="./photos/garally1.jpg">
            <img src="./photos/garally2.jpg">
            <img src="./photos/garally3.jpg">
            <img src="./photos/garally4.jpg">
            <img src="./photos/garally5.jpg">
            <img src="./photos/garally6.jpg">
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-left">
                <a href="#">
                    <img src="./photos/forest-white.png">
                </a>
            </div>
            <div class="footer-right">
                <ul class="sns-list">
                    <li>
                        <a href="#" class="sns facebook">
                            <i class="fab fa-facebook fa-2x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sns twitter">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="sns instagram">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>